<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="440.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dxhh.englishapp.PrimaryController">
    <children>
        <Label styleClass="Subject" stylesheets="@style.css" text="ENGLISH APP - Admin">
            <textFill>
                <LinearGradient endX="0.2843601895734597" endY="0.7393364928909952" startX="0.2890995260663507" startY="0.17535545023696683">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.14327485859394073" green="0.3609161674976349" blue="0.7368420958518982" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.7756670117378235" green="0.17549951374530792" blue="0.8815789222717285" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <TextField fx:id="tfQuestion" alignment="CENTER" promptText="Enter question here...." />
        <ComboBox fx:id="cbCategories" prefWidth="150.0" />
        <HBox prefHeight="35.0" prefWidth="428.0">
            <children>
                <RadioButton fx:id="rdA" mnemonicParsing="false" text="A">
                    <toggleGroup>
                        <ToggleGroup fx:id="choice" />
                    </toggleGroup>
                </RadioButton>
                <TextField fx:id="txtA" alignment="CENTER" promptText="Enter the answer...." />
            </children>
        </HBox>
        <HBox layoutX="10.0" layoutY="51.0" prefHeight="35.0" prefWidth="428.0">
            <children>
                <RadioButton fx:id="rdB" mnemonicParsing="false" text="B" toggleGroup="$choice" />
                <TextField fx:id="txtB" alignment="CENTER" promptText="Enter the answer...." />
            </children>
        </HBox>
        <HBox layoutX="10.0" layoutY="86.0" prefHeight="35.0" prefWidth="428.0">
            <children>
                <RadioButton fx:id="rdC" mnemonicParsing="false" text="C" toggleGroup="$choice" />
                <TextField fx:id="txtC" alignment="CENTER" promptText="Enter the answer...." />
            </children>
        </HBox>
        <HBox layoutX="10.0" layoutY="86.0" prefHeight="35.0" prefWidth="428.0">
            <children>
                <RadioButton fx:id="rdD" mnemonicParsing="false" text="D" toggleGroup="$choice" />
                <TextField fx:id="txtD" alignment="CENTER" promptText="Enter the answer...." />
            </children>
        </HBox>
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addQuestionHandler" text="Add question" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
        <TextField />
        <Button mnemonicParsing="false" text="Find Question" />
        <TableView fx:id="tbvQuestion" prefHeight="317.0" prefWidth="428.0" />
    </children>
</VBox>
