# Tester

./: .gitignore  README.md
BMIapp/: pom.xml
BMIapp/src/main/java/: module-info.java
BMIapp/src/main/java/com/dxhh/bmiapp/: App.java  ClassAB.java  PrimaryController.java  SecondaryController.java
BMIapp/src/main/resources/com/dxhh/bmiapp/: primary.fxml  secondary.fxml  style.css
EnglishApp/: pom.xml
EnglishApp/src/main/java/: module-info.java
EnglishApp/src/main/java/com/dxhh/englishapp/: App.java  PrimaryController.java  SecondaryController.java
EnglishApp/src/main/java/com/dxhh/pojo/: Category.java  Choice.java  Question.java
EnglishApp/src/main/java/com/dxhh/services/: CategoryService.java  ChoiceService.java  JDBCUtils.java  QuestionService.java
EnglishApp/src/main/java/com/dxhh/utils/: MessageBox.java
EnglishApp/src/main/resources/com/dxhh/englishapp/: primary.fxml  secondary.fxml  style.css
EnglishApp/src/test/java/com/dxhh/test/: QuestionTester.java
UnitTest/: pom.xml
UnitTest/src/main/java/com/dxhh/pojo/: Category.java  Choice.java  Question.java
UnitTest/src/main/java/com/dxhh/services/: CategoryService.java  ChoiceService.java  QuestionService.java  RecursionService.java
UnitTest/src/main/java/com/dxhh/unittest/: JDBCDemo.java  JDBCUtils.java  UnitTest.java
UnitTest/src/test/java/: CategoryTester.java  PrimeTester.java  RecursionTest.java
